<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>1.4 母亲对孩子的影响 | Xdh</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="123456import pandas as pdimport numpy as npimport seaborn as snsimport matplotlib.pyplot as pltimport warningswarnings.simplefilter(action=&apos;ignore&apos;, category=FutureWarning) 导入数据并显示前5行 12student_mom_re">
<meta property="og:type" content="article">
<meta property="og:title" content="1.4 母亲对孩子的影响">
<meta property="og:url" content="http://yoursite.com/2019/05/23/1-4-母亲对孩子的影响/index.html">
<meta property="og:site_name" content="Xdh">
<meta property="og:description" content="123456import pandas as pdimport numpy as npimport seaborn as snsimport matplotlib.pyplot as pltimport warningswarnings.simplefilter(action=&apos;ignore&apos;, category=FutureWarning) 导入数据并显示前5行 12student_mom_re">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-4-母亲对孩子的影响/output_4_0.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-4-母亲对孩子的影响/output_6_0.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-4-母亲对孩子的影响/output_9_0.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-4-母亲对孩子的影响/output_11_0.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-4-母亲对孩子的影响/output_19_0.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-4-母亲对孩子的影响/output_21_0.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-4-母亲对孩子的影响/output_23_0.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-4-母亲对孩子的影响/output_25_0.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-4-母亲对孩子的影响/output_27_0.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-4-母亲对孩子的影响/output_31_0.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-4-母亲对孩子的影响/output_35_0.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-4-母亲对孩子的影响/output_37_0.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-4-母亲对孩子的影响/output_39_0.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-4-母亲对孩子的影响/output_41_0.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-4-母亲对孩子的影响/output_43_0.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-4-母亲对孩子的影响/output_45_0.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-4-母亲对孩子的影响/output_47_0.png">
<meta property="og:updated_time" content="2019-05-24T08:45:46.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1.4 母亲对孩子的影响">
<meta name="twitter:description" content="123456import pandas as pdimport numpy as npimport seaborn as snsimport matplotlib.pyplot as pltimport warningswarnings.simplefilter(action=&apos;ignore&apos;, category=FutureWarning) 导入数据并显示前5行 12student_mom_re">
<meta name="twitter:image" content="http://yoursite.com/2019/05/23/1-4-母亲对孩子的影响/output_4_0.png">
  
    <link rel="alternate" href="/atom.xml" title="Xdh" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="index.search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-1-4-母亲对孩子的影响" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      1.4 母亲对孩子的影响
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/05/23/1-4-母亲对孩子的影响/" class="article-date">
	  <time datetime="2019-05-23T07:48:59.000Z" itemprop="datePublished">2019-05-23</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line">warnings.simplefilter(action=<span class="string">'ignore'</span>, category=FutureWarning)</span><br></pre></td></tr></table></figure>
<p>导入数据并显示前5行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">student_mom_revised = pd.read_csv(<span class="string">'student_mom_revised.csv'</span>, index_col=<span class="number">0</span>)</span><br><span class="line">student_mom_revised.head(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<div><style scoped>    .dataframe tbody tr th:only-of-type {        vertical-align: middle;    }    .dataframe tbody tr th {        vertical-align: top;    }    .dataframe thead th {        text-align: right;    }</style><table border="1" class="dataframe"><thead><tr style="text-align: right;"><th></th><th>PID</th><th>childrace</th><th>childsex</th><th>birthyear</th><th>Score</th><th>HIGHEST GRADE COMPLETED</th><th>TOTAL IQ SCORE</th><th>SAMPLE IDENTIFICATION CODE</th><th>RACIAL</th><th>EMPLOYMENT STATUS 1979</th><th>REGION 1979</th><th>MARITAL STATUS 1979</th><th>TOTAL NET FAMILY INCOME 1979</th><th>AFQT</th><th>EMPLOYMENT STATUS 2014</th><th>TOTAL NET FAMILY INCOME 2014</th><th>REGION 2014</th><th>MARITAL STATUS 2014</th></tr></thead><tbody><tr><th>0</th><td>9</td><td>White</td><td>MALE</td><td>1979</td><td>46</td><td>9</td><td>89.0</td><td>6</td><td>White</td><td>Employed</td><td>NORTHEAST</td><td>Divorced</td><td>45567</td><td>43</td><td>Unemployed</td><td>41220.0</td><td>NORTHEAST</td><td>Separated</td></tr><tr><th>1</th><td>7043</td><td>Black</td><td>MALE</td><td>1981</td><td>47</td><td>4</td><td>75.0</td><td>13</td><td>White</td><td>Unemployed</td><td>NORTH CENTRAL</td><td>Never Married</td><td>20959</td><td>78</td><td>Unemployed</td><td>40202.0</td><td>NORTH CENTRAL</td><td>Never Married</td></tr><tr><th>2</th><td>8797</td><td>HISPANIC</td><td>FEMALE</td><td>1990</td><td>25</td><td>3</td><td>28.0</td><td>14</td><td>Black</td><td>Unemployed</td><td>WEST</td><td>Never Married</td><td>5098</td><td>29</td><td>Unemployed</td><td>21774.0</td><td>WEST</td><td>Widowed</td></tr><tr><th>3</th><td>3040</td><td>Black</td><td>MALE</td><td>1982</td><td>28</td><td>13</td><td>113.0</td><td>7</td><td>White</td><td>Employed</td><td>NORTHEAST</td><td>Married</td><td>57812</td><td>14</td><td>Out of Labor</td><td>60610.0</td><td>NORTHEAST</td><td>Married</td></tr><tr><th>4</th><td>1137</td><td>White</td><td>MALE</td><td>2001</td><td>78</td><td>15</td><td>80.0</td><td>5</td><td>White</td><td>Employed</td><td>SOUTH</td><td>Separated</td><td>64082</td><td>27</td><td>In Active Forces</td><td>47115.0</td><td>SOUTH</td><td>Married</td></tr></tbody></table></div>



<p>通过stripplot展示母亲获得不同学历对于孩子教育的影响</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">g1 = sns.stripplot(x=<span class="string">"HIGHEST GRADE COMPLETED"</span>, y=<span class="string">"Score"</span>, s=<span class="number">7</span>,data=student_mom_revised, jitter=<span class="literal">True</span>)</span><br><span class="line"><span class="comment">#plt.xticks(rotation=60)</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/23/1-4-母亲对孩子的影响/output_4_0.png" alt="png"></p>
<h3 id="随堂练习-1"><a href="#随堂练习-1" class="headerlink" title="随堂练习 1"></a>随堂练习 1</h3><p>通过stripplot展示不同学历的母亲的TOTAL IQ SCORE的分布情况</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># grader format</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### BEGIN SOLUTION</span></span><br><span class="line">g1 = sns.stripplot(x=<span class="string">"HIGHEST GRADE COMPLETED"</span>, </span><br><span class="line">                   y=<span class="string">"TOTAL IQ SCORE"</span>, s=<span class="number">7</span>,</span><br><span class="line">                   data=student_mom_revised, jitter=<span class="literal">True</span>)</span><br><span class="line"><span class="comment">### END SOLUTION</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/23/1-4-母亲对孩子的影响/output_6_0.png" alt="png"></p>
<h3 id="条形图程序实现"><a href="#条形图程序实现" class="headerlink" title="条形图程序实现"></a>条形图程序实现</h3><p>通过条形图分析获得不同学位的母亲培养出来的学生的平均学业成绩</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">y = student_mom_revised[<span class="string">'Score'</span>]</span><br><span class="line">x = student_mom_revised[<span class="string">'HIGHEST GRADE COMPLETED'</span>]</span><br><span class="line">f,ax = plt.subplots(figsize = (<span class="number">9</span>,<span class="number">5</span>))</span><br><span class="line">sns.barplot(x,y,errwidth=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">ax.set(xlabel=<span class="string">'HIGHEST GRADE COMPLETED'</span>, ylabel=<span class="string">'Score'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/23/1-4-母亲对孩子的影响/output_9_0.png" alt="png"></p>
<p>由此可知母亲的学历越高导致孩子的成绩越好。<br><br>不同种族的母亲所获得的平均学历是怎么样的？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f,ax = plt.subplots(figsize = (<span class="number">9</span>,<span class="number">5</span>))</span><br><span class="line">sns.set_color_codes(<span class="string">"pastel"</span>)</span><br><span class="line">sns.barplot(x=student_mom_revised[<span class="string">'HIGHEST GRADE COMPLETED'</span>],y=student_mom_revised[<span class="string">'RACIAL'</span>],</span><br><span class="line">            color=<span class="string">'purple'</span>,label=<span class="string">"Grade"</span>,errwidth=<span class="number">0</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/23/1-4-母亲对孩子的影响/output_11_0.png" alt="png"></p>
<p>重点分析白人母亲和黑人母亲<br></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">white_mom = student_mom_revised[student_mom_revised[<span class="string">'RACIAL'</span>] == <span class="string">'White'</span>]</span><br><span class="line">black_mom = student_mom_revised[student_mom_revised[<span class="string">'RACIAL'</span>] == <span class="string">'Black'</span>]</span><br></pre></td></tr></table></figure>
<p>提取白人母亲和黑人母亲数据集中提取HIGHEST GRADE COMPLETED和AFQT</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">white_grade = np.mean(white_mom[<span class="string">'HIGHEST GRADE COMPLETED'</span>])</span><br><span class="line">white_afqt = np.mean(white_mom[<span class="string">'AFQT'</span>])</span><br><span class="line">black_grade = np.mean(black_mom[<span class="string">'HIGHEST GRADE COMPLETED'</span>])</span><br><span class="line">black_afqt = np.mean(black_mom[<span class="string">'AFQT'</span>])</span><br></pre></td></tr></table></figure>
<p>条形图参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x1 = <span class="number">0</span></span><br><span class="line">x2 = <span class="number">1.5</span></span><br><span class="line"></span><br><span class="line">total_width, n = <span class="number">1.2</span>, <span class="number">2</span></span><br><span class="line">width = total_width / n</span><br></pre></td></tr></table></figure>
<p>制作并列条形图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">plt.bar(x1,white_grade, width=width, label=<span class="string">'Grade'</span>,color=<span class="string">'b'</span>)</span><br><span class="line">plt.bar(x1 + width, white_afqt, width=width, label=<span class="string">'AFQT'</span>,color=<span class="string">'r'</span>)</span><br><span class="line">plt.bar(x2, black_grade, width=width, color=<span class="string">'b'</span>)</span><br><span class="line">plt.bar(x2 + width, black_afqt, width=width,color=<span class="string">'r'</span>)</span><br><span class="line"></span><br><span class="line">plt.title(<span class="string">'White Mom vs Black Mom in Grade and AFQT'</span>)</span><br><span class="line">plt.xticks([<span class="number">0.3</span>, <span class="number">1.8</span>], (<span class="string">'White Mom'</span>, <span class="string">'Black Mom'</span>))</span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/23/1-4-母亲对孩子的影响/output_19_0.png" alt="png"></p>
<h3 id="随堂练习-2"><a href="#随堂练习-2" class="headerlink" title="随堂练习 2"></a>随堂练习 2</h3><p>通过条形图展示不同种族的母亲平均智商的区别(TOTAL IQ SCORE)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># grader format</span></span><br><span class="line"></span><br><span class="line">f,ax = plt.subplots(figsize = (<span class="number">9</span>,<span class="number">5</span>))</span><br><span class="line">sns.set_color_codes(<span class="string">"pastel"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">### BEGIN SOLUTION</span></span><br><span class="line">sns.barplot(x=student_mom_revised[<span class="string">'TOTAL IQ SCORE'</span>],y=student_mom_revised[<span class="string">'RACIAL'</span>],</span><br><span class="line">            color=<span class="string">'blue'</span>,alpha=<span class="number">0.5</span>,errwidth=<span class="number">0</span>)</span><br><span class="line">plt.show()</span><br><span class="line"><span class="comment">### END SOLUTION</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/23/1-4-母亲对孩子的影响/output_21_0.png" alt="png"></p>
<h3 id="随堂练习-3"><a href="#随堂练习-3" class="headerlink" title="随堂练习 3"></a>随堂练习 3</h3><p>我们已经提取了白人母亲和黑人母亲的相关数据：IQ值，AFQT成绩以及孩子Score值，请用并列条形图来进行比较</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># grader format</span></span><br><span class="line">white_iq = np.mean(white_mom[<span class="string">'TOTAL IQ SCORE'</span>])</span><br><span class="line">white_afqt = np.mean(white_mom[<span class="string">'AFQT'</span>])</span><br><span class="line">white_score = np.mean(white_mom[<span class="string">'Score'</span>])</span><br><span class="line">black_iq = np.mean(black_mom[<span class="string">'TOTAL IQ SCORE'</span>])</span><br><span class="line">black_afqt = np.mean(black_mom[<span class="string">'AFQT'</span>])</span><br><span class="line">black_score = np.mean(black_mom[<span class="string">'Score'</span>])</span><br><span class="line"></span><br><span class="line">x1 = <span class="number">0</span></span><br><span class="line">x2 = <span class="number">2.0</span></span><br><span class="line">total_width, n = <span class="number">1.2</span>, <span class="number">3</span></span><br><span class="line">width = total_width / n </span><br><span class="line"></span><br><span class="line"><span class="comment">### BEGIN SOLUTION</span></span><br><span class="line">plt.bar(x1,white_iq, width=width, label=<span class="string">'IQ'</span>,color=<span class="string">'b'</span>)</span><br><span class="line">plt.bar(x1 + width, white_score, width=width, label=<span class="string">'Score'</span>,color=<span class="string">'r'</span>)</span><br><span class="line">plt.bar(x1 + <span class="number">2</span>*width, white_afqt, width=width, label=<span class="string">'AFQT'</span>,color=<span class="string">'g'</span>)</span><br><span class="line">plt.bar(x2, black_iq, width=width, color=<span class="string">'b'</span>)</span><br><span class="line">plt.bar(x2 + width, black_score, width=width,color=<span class="string">'r'</span>)</span><br><span class="line">plt.bar(x2 + <span class="number">2</span>*width, white_afqt, width=width,color=<span class="string">'g'</span>)</span><br><span class="line"><span class="comment">### END SOLUTION</span></span><br><span class="line"></span><br><span class="line">plt.title(<span class="string">'White Mom and Black Mom '</span>)</span><br><span class="line">plt.xticks([<span class="number">0.4</span>, <span class="number">2.4</span>], (<span class="string">'White Mom'</span>, <span class="string">'Black Mom'</span>))</span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/23/1-4-母亲对孩子的影响/output_23_0.png" alt="png"></p>
<h3 id="箱形图分析"><a href="#箱形图分析" class="headerlink" title="箱形图分析"></a>箱形图分析</h3><p>用箱形图来展示Score的分布</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line">sns.set(style=<span class="string">"whitegrid"</span>)</span><br><span class="line">ax = sns.boxplot(x=student_mom_revised[<span class="string">"Score"</span>])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/23/1-4-母亲对孩子的影响/output_25_0.png" alt="png"></p>
<p>比较1979年母亲不同就业状况对于学生成绩的影响</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ax = sns.boxplot(x=<span class="string">"EMPLOYMENT STATUS 1979"</span>, y=<span class="string">"Score"</span>, data=student_mom_revised)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/23/1-4-母亲对孩子的影响/output_27_0.png" alt="png"></p>
<p>提取白人母亲和黑人母亲的数据集</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">white_black_data = student_mom_revised[(student_mom_revised[<span class="string">'RACIAL'</span>] == <span class="string">'White'</span>) </span><br><span class="line">                                       | (student_mom_revised[<span class="string">'RACIAL'</span>] == <span class="string">'Black'</span>)]</span><br></pre></td></tr></table></figure>
<p>通过箱形图来比较白人母亲和黑人母亲在不同就业状况对于学生成绩的影响</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f,ax = plt.subplots(figsize = (<span class="number">9</span>,<span class="number">6</span>))</span><br><span class="line">ax = sns.boxplot(x=<span class="string">"EMPLOYMENT STATUS 1979"</span>, y=<span class="string">"Score"</span>, hue=<span class="string">"RACIAL"</span>,data=white_black_data, palette=<span class="string">"Set3"</span>)</span><br><span class="line">plt.legend(loc=<span class="string">'lower left'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/23/1-4-母亲对孩子的影响/output_31_0.png" alt="png"></p>
<p>在white_black_data数据集上增加一列，如果’HIGHEST GRADE COMPLETED’大于等于12则为True，小于12为False</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">white_black_data[<span class="string">'12 grade or more'</span>] = white_black_data[<span class="string">'HIGHEST GRADE COMPLETED'</span>] &gt;= <span class="number">12</span></span><br><span class="line">white_black_data.head(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<pre><code>/root/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  &quot;&quot;&quot;Entry point for launching an IPython kernel.
</code></pre><div><style scoped>    .dataframe tbody tr th:only-of-type {        vertical-align: middle;    }    .dataframe tbody tr th {        vertical-align: top;    }    .dataframe thead th {        text-align: right;    }</style><table border="1" class="dataframe"><thead><tr style="text-align: right;"><th></th><th>PID</th><th>childrace</th><th>childsex</th><th>birthyear</th><th>Score</th><th>HIGHEST GRADE COMPLETED</th><th>TOTAL IQ SCORE</th><th>SAMPLE IDENTIFICATION CODE</th><th>RACIAL</th><th>EMPLOYMENT STATUS 1979</th><th>REGION 1979</th><th>MARITAL STATUS 1979</th><th>TOTAL NET FAMILY INCOME 1979</th><th>AFQT</th><th>EMPLOYMENT STATUS 2014</th><th>TOTAL NET FAMILY INCOME 2014</th><th>REGION 2014</th><th>MARITAL STATUS 2014</th><th>12 grade or more</th></tr></thead><tbody><tr><th>0</th><td>9</td><td>White</td><td>MALE</td><td>1979</td><td>46</td><td>9</td><td>89.0</td><td>6</td><td>White</td><td>Employed</td><td>NORTHEAST</td><td>Divorced</td><td>45567</td><td>43</td><td>Unemployed</td><td>41220.0</td><td>NORTHEAST</td><td>Separated</td><td>False</td></tr><tr><th>1</th><td>7043</td><td>Black</td><td>MALE</td><td>1981</td><td>47</td><td>4</td><td>75.0</td><td>13</td><td>White</td><td>Unemployed</td><td>NORTH CENTRAL</td><td>Never Married</td><td>20959</td><td>78</td><td>Unemployed</td><td>40202.0</td><td>NORTH CENTRAL</td><td>Never Married</td><td>False</td></tr><tr><th>2</th><td>8797</td><td>HISPANIC</td><td>FEMALE</td><td>1990</td><td>25</td><td>3</td><td>28.0</td><td>14</td><td>Black</td><td>Unemployed</td><td>WEST</td><td>Never Married</td><td>5098</td><td>29</td><td>Unemployed</td><td>21774.0</td><td>WEST</td><td>Widowed</td><td>False</td></tr><tr><th>3</th><td>3040</td><td>Black</td><td>MALE</td><td>1982</td><td>28</td><td>13</td><td>113.0</td><td>7</td><td>White</td><td>Employed</td><td>NORTHEAST</td><td>Married</td><td>57812</td><td>14</td><td>Out of Labor</td><td>60610.0</td><td>NORTHEAST</td><td>Married</td><td>True</td></tr><tr><th>4</th><td>1137</td><td>White</td><td>MALE</td><td>2001</td><td>78</td><td>15</td><td>80.0</td><td>5</td><td>White</td><td>Employed</td><td>SOUTH</td><td>Separated</td><td>64082</td><td>27</td><td>In Active Forces</td><td>47115.0</td><td>SOUTH</td><td>Married</td><td>True</td></tr></tbody></table></div>



<p>通过比较母亲学历水平(是否在12年级以上)，来分析不同种族的母亲在不同工作状态下教育孩子的成果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#f,ax = plt.subplots(figsize = (12,8))</span></span><br><span class="line">ax = sns.catplot(x=<span class="string">"EMPLOYMENT STATUS 1979"</span>, y=<span class="string">"Score"</span>, hue=<span class="string">"RACIAL"</span>, </span><br><span class="line">                col=<span class="string">"12 grade or more"</span>,data=white_black_data, </span><br><span class="line">                 kind=<span class="string">"box"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/23/1-4-母亲对孩子的影响/output_35_0.png" alt="png"></p>
<h3 id="随堂练习-4"><a href="#随堂练习-4" class="headerlink" title="随堂练习 4"></a>随堂练习 4</h3><p>通过箱形图，展示student_mom_revised数据集中”TOTAL NET FAMILY INCOME 1979”的分布情况</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># grader format</span></span><br><span class="line"></span><br><span class="line">sns.set(style=<span class="string">"whitegrid"</span>)</span><br><span class="line"><span class="comment">### BEGIN SOLUTION</span></span><br><span class="line">ax = sns.boxplot(x=student_mom_revised[<span class="string">"TOTAL NET FAMILY INCOME 1979"</span>])</span><br><span class="line"><span class="comment">### END SOLUTION</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/23/1-4-母亲对孩子的影响/output_37_0.png" alt="png"></p>
<h3 id="随堂练习-5"><a href="#随堂练习-5" class="headerlink" title="随堂练习 5"></a>随堂练习 5</h3><p>针对white_black_data数据集，通过箱形图分析，1979年不同工作状态下(EMPLOYMENT STATUS 1979)，不同肤色（RACIAL）的母亲的家庭收入(TOTAL NET FAMILY INCOME 1979)的区别。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># grader format</span></span><br><span class="line"></span><br><span class="line">f,ax = plt.subplots(figsize = (<span class="number">9</span>,<span class="number">6</span>))</span><br><span class="line"><span class="comment">### BEGIN SOLUTION</span></span><br><span class="line">ax = sns.boxplot(x=<span class="string">"EMPLOYMENT STATUS 1979"</span>, </span><br><span class="line">                 y=<span class="string">"TOTAL NET FAMILY INCOME 1979"</span>, </span><br><span class="line">                 hue=<span class="string">"RACIAL"</span>,data=white_black_data, palette=<span class="string">"Set3"</span>)</span><br><span class="line"><span class="comment">### END SOLUTION</span></span><br><span class="line">plt.legend(loc=<span class="string">'lower left'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/23/1-4-母亲对孩子的影响/output_39_0.png" alt="png"></p>
<h3 id="课后练习-1"><a href="#课后练习-1" class="headerlink" title="课后练习 1"></a>课后练习 1</h3><p>通过stripplot图来分析student_mom_revised中母亲在2014年的婚姻情况(MARITAL STATUS 2014)与孩子学业成绩的关系Score。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># grader format</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### BEGIN SOLUTION</span></span><br><span class="line">g1 = sns.stripplot(x=<span class="string">'MARITAL STATUS 2014'</span>, y=<span class="string">"Score"</span>, s=<span class="number">7</span>,data=student_mom_revised, jitter=<span class="literal">True</span>)</span><br><span class="line"><span class="comment">### END SOLUTION</span></span><br><span class="line">plt.xticks(rotation=<span class="number">60</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/23/1-4-母亲对孩子的影响/output_41_0.png" alt="png"></p>
<h3 id="课后练习-2"><a href="#课后练习-2" class="headerlink" title="课后练习 2"></a>课后练习 2</h3><p>通过条形图展示母亲2014年不同的婚姻状况下，孩子的学业成绩平均分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># grader format</span></span><br><span class="line"></span><br><span class="line">f,ax = plt.subplots(figsize = (<span class="number">9</span>,<span class="number">5</span>))</span><br><span class="line">sns.set_color_codes(<span class="string">"pastel"</span>)</span><br><span class="line"><span class="comment">### BEGIN SOLUTION</span></span><br><span class="line">sns.barplot(x=student_mom_revised[<span class="string">'Score'</span>],y=student_mom_revised[<span class="string">'MARITAL STATUS 2014'</span>],</span><br><span class="line">            color=<span class="string">'skyblue'</span>,label=<span class="string">"Grade"</span>,errwidth=<span class="number">0</span>)</span><br><span class="line">plt.show()</span><br><span class="line"><span class="comment">### END SOLUTION</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/23/1-4-母亲对孩子的影响/output_43_0.png" alt="png"></p>
<h3 id="课后练习-3"><a href="#课后练习-3" class="headerlink" title="课后练习 3"></a>课后练习 3</h3><p>通过箱形图展示母亲2014年不同的婚姻状况下，孩子的学业成绩的分布。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># grader format</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### BEGIN SOLUTION</span></span><br><span class="line">ax = sns.boxplot(x=<span class="string">"MARITAL STATUS 2014"</span>, y=<span class="string">"Score"</span>, data=student_mom_revised)</span><br><span class="line"><span class="comment">### END SOLUTION</span></span><br><span class="line">plt.xticks(rotation=<span class="number">60</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/23/1-4-母亲对孩子的影响/output_45_0.png" alt="png"></p>
<h3 id="课后练习-4"><a href="#课后练习-4" class="headerlink" title="课后练习 4"></a>课后练习 4</h3><p>运用箱形图，通过white_black_data来区分白人母亲和黑人母亲在2014年不同工作状态下，孩子的成绩分布。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># grader format</span></span><br><span class="line"></span><br><span class="line">f,ax = plt.subplots(figsize = (<span class="number">9</span>,<span class="number">6</span>))</span><br><span class="line"><span class="comment">### BEGIN SOLUTION</span></span><br><span class="line">ax = sns.boxplot(x=<span class="string">"MARITAL STATUS 2014"</span>, </span><br><span class="line">                 y=<span class="string">"Score"</span>, hue=<span class="string">"RACIAL"</span>,</span><br><span class="line">                 data=white_black_data, palette=<span class="string">"Set3"</span>)</span><br><span class="line"><span class="comment">### END SOLUTION</span></span><br><span class="line">plt.legend(loc=<span class="string">'upper right'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/23/1-4-母亲对孩子的影响/output_47_0.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Xdh
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2019/05/23/1-4-母亲对孩子的影响/" target="_blank" title="1.4 母亲对孩子的影响">http://yoursite.com/2019/05/23/1-4-母亲对孩子的影响/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>
</div></div>
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/23/2-1-线性回归/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2.1 线性回归
        
      </div>
    </a>
  
  
    <a href="/2019/05/23/1-3-家庭对孩子的影响/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">1.3 家庭对孩子的影响</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#随堂练习-1"><span class="nav-number">1.</span> <span class="nav-text">随堂练习 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条形图程序实现"><span class="nav-number">2.</span> <span class="nav-text">条形图程序实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随堂练习-2"><span class="nav-number">3.</span> <span class="nav-text">随堂练习 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随堂练习-3"><span class="nav-number">4.</span> <span class="nav-text">随堂练习 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#箱形图分析"><span class="nav-number">5.</span> <span class="nav-text">箱形图分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随堂练习-4"><span class="nav-number">6.</span> <span class="nav-text">随堂练习 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随堂练习-5"><span class="nav-number">7.</span> <span class="nav-text">随堂练习 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课后练习-1"><span class="nav-number">8.</span> <span class="nav-text">课后练习 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课后练习-2"><span class="nav-number">9.</span> <span class="nav-text">课后练习 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课后练习-3"><span class="nav-number">10.</span> <span class="nav-text">课后练习 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课后练习-4"><span class="nav-number">11.</span> <span class="nav-text">课后练习 4</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2019 - 2019 Xdh All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Xdh hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Xdh
          </div>
          <div class="panel-body">
            Copyright © 2019 Xdh All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>