<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>1.3 家庭对孩子的影响 | Xdh</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="直方图程序实现12import pandas as pdimport matplotlib.pyplot as plt 导入数据集(student_mom_revised.csv)并显示前5行 12student_mom_revised = pd.read_csv(&apos;student_mom_revised.csv&apos;, index_col=0)student_mom_revised.head(5)">
<meta property="og:type" content="article">
<meta property="og:title" content="1.3 家庭对孩子的影响">
<meta property="og:url" content="http://yoursite.com/2019/05/23/1-3-家庭对孩子的影响/index.html">
<meta property="og:site_name" content="Xdh">
<meta property="og:description" content="直方图程序实现12import pandas as pdimport matplotlib.pyplot as plt 导入数据集(student_mom_revised.csv)并显示前5行 12student_mom_revised = pd.read_csv(&apos;student_mom_revised.csv&apos;, index_col=0)student_mom_revised.head(5)">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-3-家庭对孩子的影响/1-3-家庭对孩子的影响/output_7_0.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-3-家庭对孩子的影响/1-3-家庭对孩子的影响/output_7_1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-3-家庭对孩子的影响/1-3-家庭对孩子的影响/output_14_0.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-3-家庭对孩子的影响/1-3-家庭对孩子的影响/output_22_0.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-3-家庭对孩子的影响/1-3-家庭对孩子的影响/output_26_0.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-3-家庭对孩子的影响/1-3-家庭对孩子的影响/output_28_1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-3-家庭对孩子的影响/1-3-家庭对孩子的影响/output_35_0.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-3-家庭对孩子的影响/1-3-家庭对孩子的影响/output_44_0.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-3-家庭对孩子的影响/1-3-家庭对孩子的影响/output_46_0.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/1-3-家庭对孩子的影响/1-3-家庭对孩子的影响/output_54_0.png">
<meta property="og:updated_time" content="2019-05-23T08:17:46.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1.3 家庭对孩子的影响">
<meta name="twitter:description" content="直方图程序实现12import pandas as pdimport matplotlib.pyplot as plt 导入数据集(student_mom_revised.csv)并显示前5行 12student_mom_revised = pd.read_csv(&apos;student_mom_revised.csv&apos;, index_col=0)student_mom_revised.head(5)">
<meta name="twitter:image" content="http://yoursite.com/2019/05/23/1-3-家庭对孩子的影响/1-3-家庭对孩子的影响/output_7_0.png">
  
    <link rel="alternate" href="/atom.xml" title="Xdh" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="index.search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-1-3-家庭对孩子的影响" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      1.3 家庭对孩子的影响
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/05/23/1-3-家庭对孩子的影响/" class="article-date">
	  <time datetime="2019-05-23T07:48:29.000Z" itemprop="datePublished">2019-05-23</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="直方图程序实现"><a href="#直方图程序实现" class="headerlink" title="直方图程序实现"></a>直方图程序实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure>
<p>导入数据集(student_mom_revised.csv)并显示前5行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">student_mom_revised = pd.read_csv(<span class="string">'student_mom_revised.csv'</span>, index_col=<span class="number">0</span>)</span><br><span class="line">student_mom_revised.head(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<div><style scoped>    .dataframe tbody tr th:only-of-type {        vertical-align: middle;    }    .dataframe tbody tr th {        vertical-align: top;    }    .dataframe thead th {        text-align: right;    }</style><table border="1" class="dataframe"><thead><tr style="text-align: right;"><th></th><th>PID</th><th>childrace</th><th>childsex</th><th>birthyear</th><th>Score</th><th>HIGHEST GRADE COMPLETED</th><th>TOTAL IQ SCORE</th><th>SAMPLE IDENTIFICATION CODE</th><th>RACIAL</th><th>EMPLOYMENT STATUS 1979</th><th>REGION 1979</th><th>MARITAL STATUS 1979</th><th>TOTAL NET FAMILY INCOME 1979</th><th>AFQT</th><th>EMPLOYMENT STATUS 2014</th><th>TOTAL NET FAMILY INCOME 2014</th><th>REGION 2014</th><th>MARITAL STATUS 2014</th></tr></thead><tbody><tr><th>0</th><td>9</td><td>White</td><td>MALE</td><td>1979</td><td>46</td><td>9</td><td>89.0</td><td>6</td><td>White</td><td>Employed</td><td>NORTHEAST</td><td>Divorced</td><td>45567</td><td>43</td><td>Unemployed</td><td>41220.0</td><td>NORTHEAST</td><td>Separated</td></tr><tr><th>1</th><td>7043</td><td>Black</td><td>MALE</td><td>1981</td><td>47</td><td>4</td><td>75.0</td><td>13</td><td>White</td><td>Unemployed</td><td>NORTH CENTRAL</td><td>Never Married</td><td>20959</td><td>78</td><td>Unemployed</td><td>40202.0</td><td>NORTH CENTRAL</td><td>Never Married</td></tr><tr><th>2</th><td>8797</td><td>HISPANIC</td><td>FEMALE</td><td>1990</td><td>25</td><td>3</td><td>28.0</td><td>14</td><td>Black</td><td>Unemployed</td><td>WEST</td><td>Never Married</td><td>5098</td><td>29</td><td>Unemployed</td><td>21774.0</td><td>WEST</td><td>Widowed</td></tr><tr><th>3</th><td>3040</td><td>Black</td><td>MALE</td><td>1982</td><td>28</td><td>13</td><td>113.0</td><td>7</td><td>White</td><td>Employed</td><td>NORTHEAST</td><td>Married</td><td>57812</td><td>14</td><td>Out of Labor</td><td>60610.0</td><td>NORTHEAST</td><td>Married</td></tr><tr><th>4</th><td>1137</td><td>White</td><td>MALE</td><td>2001</td><td>78</td><td>15</td><td>80.0</td><td>5</td><td>White</td><td>Employed</td><td>SOUTH</td><td>Separated</td><td>64082</td><td>27</td><td>In Active Forces</td><td>47115.0</td><td>SOUTH</td><td>Married</td></tr></tbody></table></div>



<p>提取母子都是白人以及母子都是黑人的数据集</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">white_family = student_mom_revised[(student_mom_revised[<span class="string">'childrace'</span>] == <span class="string">'White'</span>) &amp; </span><br><span class="line">                                   (student_mom_revised[<span class="string">'RACIAL'</span>] == <span class="string">'White'</span>)]</span><br><span class="line">black_family = student_mom_revised[(student_mom_revised[<span class="string">'childrace'</span>] == <span class="string">'Black'</span>) &amp; </span><br><span class="line">                                   (student_mom_revised[<span class="string">'RACIAL'</span>] == <span class="string">'Black'</span>)]</span><br></pre></td></tr></table></figure>
<p>分别制作两组数据学生学业成绩的直方图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">white_family[<span class="string">'Score'</span>].hist(bins=<span class="number">20</span>)</span><br><span class="line">plt.title(<span class="string">'White Family'</span>)</span><br><span class="line">plt.xlabel(<span class="string">'Score'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'Number'</span>)</span><br><span class="line">plt.show()</span><br><span class="line">black_family[<span class="string">'Score'</span>].hist(bins=<span class="number">20</span>)</span><br><span class="line">plt.title(<span class="string">'Black Family'</span>)</span><br><span class="line">plt.xlabel(<span class="string">'Score'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'Number'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="1-3-家庭对孩子的影响/output_7_0.png" alt="png"></p>
<p><img src="1-3-家庭对孩子的影响/output_7_1.png" alt="png"></p>
<p>白人家庭相比于黑人家庭，更注重教育，孩子的成绩普遍更优秀。</p>
<p>查看家庭所在的不同区域</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">student_mom_revised[<span class="string">'REGION 1979'</span>].unique()</span><br></pre></td></tr></table></figure>
<pre><code>array([&apos;NORTHEAST&apos;, &apos;NORTH CENTRAL&apos;, &apos;WEST&apos;, &apos;SOUTH&apos;], dtype=object)
</code></pre><p>根据’REGION 1979’的不同区域提取数据集</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NE_data = student_mom_revised[student_mom_revised[<span class="string">'REGION 1979'</span>] == <span class="string">'NORTHEAST'</span>]</span><br><span class="line">NC_data = student_mom_revised[student_mom_revised[<span class="string">'REGION 1979'</span>] == <span class="string">'NORTH CENTRAL'</span>]</span><br><span class="line">W_data = student_mom_revised[student_mom_revised[<span class="string">'REGION 1979'</span>] == <span class="string">'WEST'</span>]</span><br><span class="line">S_data = student_mom_revised[student_mom_revised[<span class="string">'REGION 1979'</span>] == <span class="string">'SOUTH'</span>]</span><br></pre></td></tr></table></figure>
<p>制作四个不同区域，学生学业成绩的直方图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">fig, axes=plt.subplots(nrows=<span class="number">2</span>, ncols=<span class="number">2</span>, sharex=<span class="literal">True</span>, sharey=<span class="literal">True</span>, figsize=(<span class="number">8</span>,<span class="number">5</span>))</span><br><span class="line"></span><br><span class="line">NE_data[<span class="string">'Score'</span>].hist(ax=axes[<span class="number">0</span>,<span class="number">0</span>])</span><br><span class="line">NC_data[<span class="string">'Score'</span>].hist(ax=axes[<span class="number">0</span>,<span class="number">1</span>])</span><br><span class="line">W_data[<span class="string">'Score'</span>].hist(ax=axes[<span class="number">1</span>,<span class="number">0</span>])</span><br><span class="line">S_data[<span class="string">'Score'</span>].hist(ax=axes[<span class="number">1</span>,<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">axes[<span class="number">0</span>,<span class="number">0</span>].set_title(<span class="string">'NORTHEAST'</span>)</span><br><span class="line">axes[<span class="number">0</span>,<span class="number">1</span>].set_title(<span class="string">'NORTH CENTRAL'</span>)</span><br><span class="line">axes[<span class="number">1</span>,<span class="number">0</span>].set_title(<span class="string">'WEST'</span>)</span><br><span class="line">axes[<span class="number">1</span>,<span class="number">1</span>].set_title(<span class="string">'SOUTH'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="1-3-家庭对孩子的影响/output_14_0.png" alt="png"></p>
<p>从直方图中，可以看出南部地区的人数最多，而且相对地学生学业成绩集中在40-50分左右，这也符合美国国情，南部教育资源没有那么丰富，尤其相比于名校云集，著名的常青藤盟校聚集的东北地区。<br><br>接下来，我们对比下四个地区的人口迁移情况</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">student_mom_revised.groupby([<span class="string">'REGION 1979'</span>]).size()</span><br></pre></td></tr></table></figure>
<pre><code>REGION 1979
NORTH CENTRAL    2685
NORTHEAST        1998
SOUTH            4048
WEST             2144
dtype: int64
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">student_mom_revised.groupby([<span class="string">'REGION 2014'</span>]).size()</span><br></pre></td></tr></table></figure>
<pre><code>REGION 2014
NORTH CENTRAL    2491
NORTHEAST        1755
SOUTH            4503
WEST             2126
dtype: int64
</code></pre><p>仅从我们的数据集看，美国似乎没有孟母三迁的文化，南部虽然教育水平不高，但是由于地理优势，宜居等特点，使比较多的家庭迁徙至南部地区。</p>
<h3 id="随堂练习-1"><a href="#随堂练习-1" class="headerlink" title="随堂练习 1"></a>随堂练习 1</h3><p>计算1979年以及2014年，SOUTH地区的学生学业成绩(Score)的平均分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># grader format</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment">### BEGIN SOLUTION</span></span><br><span class="line">SOUTH_1979 = student_mom_revised[student_mom_revised[<span class="string">'REGION 1979'</span>] == <span class="string">'SOUTH'</span>]</span><br><span class="line">SOUTH_2014 = student_mom_revised[student_mom_revised[<span class="string">'REGION 2014'</span>] == <span class="string">'SOUTH'</span>]</span><br><span class="line"></span><br><span class="line">print(np.mean(SOUTH_1979[<span class="string">'Score'</span>]))</span><br><span class="line">print(np.mean(SOUTH_2014[<span class="string">'Score'</span>]))</span><br><span class="line"><span class="comment">### END SOLUTION</span></span><br></pre></td></tr></table></figure>
<pre><code>50.21837944664031
50.98689762380635
</code></pre><h3 id="随堂练习-2"><a href="#随堂练习-2" class="headerlink" title="随堂练习 2"></a>随堂练习 2</h3><p>制作2014年SOUTH地区，学生学业成绩的直方图。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># grader format</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### BEGIN SOLUTION</span></span><br><span class="line">SOUTH_2014 = student_mom_revised[student_mom_revised[<span class="string">'REGION 2014'</span>] == <span class="string">'SOUTH'</span>]</span><br><span class="line">plt.hist(SOUTH_2014[<span class="string">'Score'</span>], alpha=<span class="number">0.4</span>, bins=<span class="number">20</span>)</span><br><span class="line"><span class="comment">### END SOLUTION</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="1-3-家庭对孩子的影响/output_22_0.png" alt="png"></p>
<h3 id="数据分布拟合"><a href="#数据分布拟合" class="headerlink" title="数据分布拟合"></a>数据分布拟合</h3><p>根据2014年以及1979年家庭收入变化来提取数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">increase = student_mom_revised[student_mom_revised[<span class="string">'TOTAL NET FAMILY INCOME 1979'</span>] </span><br><span class="line">                    &lt; student_mom_revised[<span class="string">'TOTAL NET FAMILY INCOME 2014'</span>]]</span><br><span class="line">decrease = student_mom_revised[student_mom_revised[<span class="string">'TOTAL NET FAMILY INCOME 1979'</span>] </span><br><span class="line">                    &gt; student_mom_revised[<span class="string">'TOTAL NET FAMILY INCOME 2014'</span>]]</span><br></pre></td></tr></table></figure>
<p>制作直方图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.hist(increase[<span class="string">'Score'</span>], alpha=<span class="number">0.4</span>, bins=<span class="number">20</span>)</span><br><span class="line">plt.hist(decrease[<span class="string">'Score'</span>], alpha=<span class="number">0.4</span>, bins=<span class="number">20</span>)</span><br><span class="line">plt.legend([<span class="string">'Increase'</span>, <span class="string">'Decrease'</span>])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="1-3-家庭对孩子的影响/output_26_0.png" alt="png"></p>
<p>家庭收入增加比减少的人数多很多，通过直方图无法直观地展示两者的区别，我们可以通过分布来解决这个问题</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"></span><br><span class="line">sns.kdeplot(increase[<span class="string">'Score'</span>])</span><br><span class="line">sns.kdeplot(decrease[<span class="string">'Score'</span>])</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<pre><code>/root/anaconda3/lib/python3.7/site-packages/scipy/stats/stats.py:1713: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  return np.add.reduce(sorted[indexer] * weights, axis=axis) / sumval
</code></pre><p><img src="1-3-家庭对孩子的影响/output_28_1.png" alt="png"></p>
<p>通过分布我们可以发现家庭收入变化并不会明显改变学生学业成绩，家庭收入的提高不会改善学生的学业情况，反而家庭收入降低可能会激发学生学习愿望迫使学生获得更好的分数。</p>
<p>分析婚姻状况含有哪些状态</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">student_mom_revised[<span class="string">'MARITAL STATUS 1979'</span>].unique()</span><br></pre></td></tr></table></figure>
<pre><code>array([&apos;Divorced&apos;, &apos;Never Married&apos;, &apos;Married&apos;, &apos;Separated&apos;, &apos;Widowed&apos;],
      dtype=object)
</code></pre><p>提取1979年以及2014年，家庭婚姻状况均为Married，我们假设这部分孩子长期在完整家庭中长大。<br><br>提取1979年以及2014年，家庭婚姻状况均不为Married，我们假设这部分孩子长期在不完整家庭中长大。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">married = student_mom_revised[(student_mom_revised[<span class="string">'MARITAL STATUS 1979'</span>] == <span class="string">'Married'</span>) &amp; </span><br><span class="line">                             (student_mom_revised[<span class="string">'MARITAL STATUS 2014'</span>] == <span class="string">'Married'</span>)]</span><br><span class="line">unmarried = student_mom_revised[(student_mom_revised[<span class="string">'MARITAL STATUS 1979'</span>] != <span class="string">'Married'</span>) &amp; </span><br><span class="line">                             (student_mom_revised[<span class="string">'MARITAL STATUS 2014'</span>]!= <span class="string">'Married'</span>)]</span><br></pre></td></tr></table></figure>
<p>制作分布图对比这两类学生的学业成绩</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sns.kdeplot(married[<span class="string">'Score'</span>])</span><br><span class="line">sns.kdeplot(unmarried[<span class="string">'Score'</span>])</span><br><span class="line">plt.legend([<span class="string">'Married'</span>, <span class="string">'Unmarried'</span>], loc=<span class="string">'upper left'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="1-3-家庭对孩子的影响/output_35_0.png" alt="png"></p>
<p>家庭是否完整以及是否和睦对于孩子的长期发展以及学业成绩有极大的影响，通过分布我们可以看出在完整家庭中长大的孩子平均分高而且方差小。这验证了父母是孩子最重要的老师。<br><br>我们在数据集中新增一列’Martial Status’,如果1979年和2014年婚姻状况均为Married，则显示为True，否则显示为False</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">student_mom_revised[<span class="string">'Marital Status'</span>] = (student_mom_revised[<span class="string">'MARITAL STATUS 1979'</span>] == <span class="string">'Married'</span>) &amp; \</span><br><span class="line">(student_mom_revised[<span class="string">'MARITAL STATUS 2014'</span>] == <span class="string">'Married'</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">student_mom_revised.head(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<div><style scoped>    .dataframe tbody tr th:only-of-type {        vertical-align: middle;    }    .dataframe tbody tr th {        vertical-align: top;    }    .dataframe thead th {        text-align: right;    }</style><table border="1" class="dataframe"><thead><tr style="text-align: right;"><th></th><th>PID</th><th>childrace</th><th>childsex</th><th>birthyear</th><th>Score</th><th>HIGHEST GRADE COMPLETED</th><th>TOTAL IQ SCORE</th><th>SAMPLE IDENTIFICATION CODE</th><th>RACIAL</th><th>EMPLOYMENT STATUS 1979</th><th>REGION 1979</th><th>MARITAL STATUS 1979</th><th>TOTAL NET FAMILY INCOME 1979</th><th>AFQT</th><th>EMPLOYMENT STATUS 2014</th><th>TOTAL NET FAMILY INCOME 2014</th><th>REGION 2014</th><th>MARITAL STATUS 2014</th><th>Marital Status</th></tr></thead><tbody><tr><th>0</th><td>9</td><td>White</td><td>MALE</td><td>1979</td><td>46</td><td>9</td><td>89.0</td><td>6</td><td>White</td><td>Employed</td><td>NORTHEAST</td><td>Divorced</td><td>45567</td><td>43</td><td>Unemployed</td><td>41220.0</td><td>NORTHEAST</td><td>Separated</td><td>False</td></tr><tr><th>1</th><td>7043</td><td>Black</td><td>MALE</td><td>1981</td><td>47</td><td>4</td><td>75.0</td><td>13</td><td>White</td><td>Unemployed</td><td>NORTH CENTRAL</td><td>Never Married</td><td>20959</td><td>78</td><td>Unemployed</td><td>40202.0</td><td>NORTH CENTRAL</td><td>Never Married</td><td>False</td></tr><tr><th>2</th><td>8797</td><td>HISPANIC</td><td>FEMALE</td><td>1990</td><td>25</td><td>3</td><td>28.0</td><td>14</td><td>Black</td><td>Unemployed</td><td>WEST</td><td>Never Married</td><td>5098</td><td>29</td><td>Unemployed</td><td>21774.0</td><td>WEST</td><td>Widowed</td><td>False</td></tr><tr><th>3</th><td>3040</td><td>Black</td><td>MALE</td><td>1982</td><td>28</td><td>13</td><td>113.0</td><td>7</td><td>White</td><td>Employed</td><td>NORTHEAST</td><td>Married</td><td>57812</td><td>14</td><td>Out of Labor</td><td>60610.0</td><td>NORTHEAST</td><td>Married</td><td>True</td></tr><tr><th>4</th><td>1137</td><td>White</td><td>MALE</td><td>2001</td><td>78</td><td>15</td><td>80.0</td><td>5</td><td>White</td><td>Employed</td><td>SOUTH</td><td>Separated</td><td>64082</td><td>27</td><td>In Active Forces</td><td>47115.0</td><td>SOUTH</td><td>Married</td><td>False</td></tr></tbody></table></div>



<p>根据’Marital Status’分类并且计算每类的人数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">student_mom_revised.groupby([<span class="string">'Marital Status'</span>]).size()</span><br></pre></td></tr></table></figure>
<pre><code>Marital Status
False    9596
True     1279
dtype: int64
</code></pre><p>根据’Marital Status’分类并且计算每类的平均数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">student_mom_revised[<span class="string">'Score'</span>].groupby(student_mom_revised[<span class="string">'Marital Status'</span>]).mean()</span><br></pre></td></tr></table></figure>
<pre><code>Marital Status
False    50.803981
True     71.754496
Name: Score, dtype: float64
</code></pre><h3 id="随堂练习-3"><a href="#随堂练习-3" class="headerlink" title="随堂练习 3"></a>随堂练习 3</h3><p>在课程中我们通过plt.hist()函数分析了家庭收入增加与减少对于学生学业成绩的影响，由于两类的人数不同，直接比较直方图没有什么以及，我们借助了分布，其实我们借助plt.hist()中的density=True，来计算概率密度，来比较两者的区别。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># grader format</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### BEGIN SOLUTION</span></span><br><span class="line">plt.hist(increase[<span class="string">'Score'</span>], alpha=<span class="number">0.4</span>, bins=<span class="number">20</span>, density=<span class="literal">True</span>)</span><br><span class="line">plt.hist(decrease[<span class="string">'Score'</span>], alpha=<span class="number">0.4</span>, bins=<span class="number">20</span>,density=<span class="literal">True</span>)</span><br><span class="line">plt.show()</span><br><span class="line"><span class="comment">### END SOLUTION</span></span><br></pre></td></tr></table></figure>
<p><img src="1-3-家庭对孩子的影响/output_44_0.png" alt="png"></p>
<h3 id="随堂练习-4"><a href="#随堂练习-4" class="headerlink" title="随堂练习 4"></a>随堂练习 4</h3><p>将数据集student_mom_revised根据2014年的家庭总收入是否大于50000进行分组，并作出这两类学生学业成绩的分布图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># grader format</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### BEGIN SOLUTION</span></span><br><span class="line">over_5 = student_mom_revised[student_mom_revised[<span class="string">'TOTAL NET FAMILY INCOME 2014'</span>] &gt; <span class="number">50000</span>]</span><br><span class="line">below_5 = student_mom_revised[student_mom_revised[<span class="string">'TOTAL NET FAMILY INCOME 2014'</span>] &lt; <span class="number">50000</span>]</span><br><span class="line"></span><br><span class="line">sns.kdeplot(over_5[<span class="string">'Score'</span>])</span><br><span class="line">sns.kdeplot(below_5[<span class="string">'Score'</span>])</span><br><span class="line"><span class="comment">### END SOLUTION</span></span><br><span class="line">plt.legend([<span class="string">'Over 50 grand'</span>, <span class="string">'Below 50 grand'</span>])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="1-3-家庭对孩子的影响/output_46_0.png" alt="png"></p>
<h3 id="课后练习-1"><a href="#课后练习-1" class="headerlink" title="课后练习 1"></a>课后练习 1</h3><p>在student_mom_revised数据集中新增一列’income over 50 grand’，如果2014家庭总收入在50000以上，则该列的值为True，如果少于50000则该值为False</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># grader format</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### BEGIN SOLUTION</span></span><br><span class="line">student_mom_revised[<span class="string">'income over 50 grand'</span>] = student_mom_revised[<span class="string">'TOTAL NET FAMILY INCOME 2014'</span>] &gt; <span class="number">50000</span></span><br><span class="line">student_mom_revised.head(<span class="number">5</span>)</span><br><span class="line"><span class="comment">### END SOLUTION</span></span><br></pre></td></tr></table></figure>
<div><style scoped>    .dataframe tbody tr th:only-of-type {        vertical-align: middle;    }    .dataframe tbody tr th {        vertical-align: top;    }    .dataframe thead th {        text-align: right;    }</style><table border="1" class="dataframe"><thead><tr style="text-align: right;"><th></th><th>PID</th><th>childrace</th><th>childsex</th><th>birthyear</th><th>Score</th><th>HIGHEST GRADE COMPLETED</th><th>TOTAL IQ SCORE</th><th>SAMPLE IDENTIFICATION CODE</th><th>RACIAL</th><th>EMPLOYMENT STATUS 1979</th><th>REGION 1979</th><th>MARITAL STATUS 1979</th><th>TOTAL NET FAMILY INCOME 1979</th><th>AFQT</th><th>EMPLOYMENT STATUS 2014</th><th>TOTAL NET FAMILY INCOME 2014</th><th>REGION 2014</th><th>MARITAL STATUS 2014</th><th>Marital Status</th><th>income over 50 grand</th></tr></thead><tbody><tr><th>0</th><td>9</td><td>White</td><td>MALE</td><td>1979</td><td>46</td><td>9</td><td>89.0</td><td>6</td><td>White</td><td>Employed</td><td>NORTHEAST</td><td>Divorced</td><td>45567</td><td>43</td><td>Unemployed</td><td>41220.0</td><td>NORTHEAST</td><td>Separated</td><td>False</td><td>False</td></tr><tr><th>1</th><td>7043</td><td>Black</td><td>MALE</td><td>1981</td><td>47</td><td>4</td><td>75.0</td><td>13</td><td>White</td><td>Unemployed</td><td>NORTH CENTRAL</td><td>Never Married</td><td>20959</td><td>78</td><td>Unemployed</td><td>40202.0</td><td>NORTH CENTRAL</td><td>Never Married</td><td>False</td><td>False</td></tr><tr><th>2</th><td>8797</td><td>HISPANIC</td><td>FEMALE</td><td>1990</td><td>25</td><td>3</td><td>28.0</td><td>14</td><td>Black</td><td>Unemployed</td><td>WEST</td><td>Never Married</td><td>5098</td><td>29</td><td>Unemployed</td><td>21774.0</td><td>WEST</td><td>Widowed</td><td>False</td><td>False</td></tr><tr><th>3</th><td>3040</td><td>Black</td><td>MALE</td><td>1982</td><td>28</td><td>13</td><td>113.0</td><td>7</td><td>White</td><td>Employed</td><td>NORTHEAST</td><td>Married</td><td>57812</td><td>14</td><td>Out of Labor</td><td>60610.0</td><td>NORTHEAST</td><td>Married</td><td>True</td><td>True</td></tr><tr><th>4</th><td>1137</td><td>White</td><td>MALE</td><td>2001</td><td>78</td><td>15</td><td>80.0</td><td>5</td><td>White</td><td>Employed</td><td>SOUTH</td><td>Separated</td><td>64082</td><td>27</td><td>In Active Forces</td><td>47115.0</td><td>SOUTH</td><td>Married</td><td>False</td><td>False</td></tr></tbody></table></div>



<h3 id="课后练习-2"><a href="#课后练习-2" class="headerlink" title="课后练习 2"></a>课后练习 2</h3><p>根据groupby的参考材料<a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.groupby.html" target="_blank" rel="noopener">http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.groupby.html</a><br><br>先对Marital进行分组，然后再对income over 50 grand分组，并统计每组的个数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># grader format</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### BEGIN SOLUTION</span></span><br><span class="line">student_mom_revised.groupby([<span class="string">'Marital Status'</span>,<span class="string">'income over 50 grand'</span>]).size()</span><br><span class="line"><span class="comment">### END SOLUTION</span></span><br></pre></td></tr></table></figure>
<pre><code>Marital Status  income over 50 grand
False           False                   5754
                True                    3842
True            False                    197
                True                    1082
dtype: int64
</code></pre><h3 id="课后练习-3"><a href="#课后练习-3" class="headerlink" title="课后练习 3"></a>课后练习 3</h3><p>根据groupby的参考材料<a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.groupby.html" target="_blank" rel="noopener">http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.groupby.html</a><br><br>先对Marital进行分组，然后再对income over 50 grand分组，并计算每组学生学业成绩的平均数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># grader format</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### BEGIN SOLUTION</span></span><br><span class="line">student_mom_revised.groupby([student_mom_revised[<span class="string">'Marital Status'</span>],</span><br><span class="line">                                  student_mom_revised[<span class="string">'income over 50 grand'</span>]])[<span class="string">'Score'</span>].mean()</span><br><span class="line"><span class="comment">### END SOLUTION</span></span><br></pre></td></tr></table></figure>
<pre><code>Marital Status  income over 50 grand
False           False                   39.494439
                True                    67.741801
True            False                   62.918782
                True                    73.363216
Name: Score, dtype: float64
</code></pre><h3 id="课后练习-4"><a href="#课后练习-4" class="headerlink" title="课后练习 4"></a>课后练习 4</h3><p>根据Marital Status以及income over 50 grand对数据集进行分组，我们可以分成四组，制作这四组学生学业成绩的分布图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># grader format</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### BEGIN SOLUTION</span></span><br><span class="line">df_1 = student_mom_revised[(student_mom_revised[<span class="string">'Marital Status'</span>] == <span class="literal">True</span>) </span><br><span class="line">                           &amp; (student_mom_revised[<span class="string">'income over 50 grand'</span>] == <span class="literal">True</span>)]</span><br><span class="line">df_2 = student_mom_revised[(student_mom_revised[<span class="string">'Marital Status'</span>] == <span class="literal">False</span>) </span><br><span class="line">                           &amp; (student_mom_revised[<span class="string">'income over 50 grand'</span>] == <span class="literal">True</span>)]</span><br><span class="line">df_3 = student_mom_revised[(student_mom_revised[<span class="string">'Marital Status'</span>] == <span class="literal">True</span>) </span><br><span class="line">                           &amp; (student_mom_revised[<span class="string">'income over 50 grand'</span>] == <span class="literal">False</span>)]</span><br><span class="line">df_4 = student_mom_revised[(student_mom_revised[<span class="string">'Marital Status'</span>] == <span class="literal">False</span>) </span><br><span class="line">                           &amp; (student_mom_revised[<span class="string">'income over 50 grand'</span>] == <span class="literal">False</span>)]</span><br><span class="line"></span><br><span class="line">sns.kdeplot(df_1[<span class="string">'Score'</span>])</span><br><span class="line">sns.kdeplot(df_2[<span class="string">'Score'</span>])</span><br><span class="line">sns.kdeplot(df_3[<span class="string">'Score'</span>])</span><br><span class="line">sns.kdeplot(df_4[<span class="string">'Score'</span>])</span><br><span class="line"><span class="comment">### END SOLUTION</span></span><br><span class="line">plt.legend([<span class="string">'Group 1'</span>, <span class="string">'Group 2'</span>, <span class="string">'Group 3'</span>, <span class="string">'Group 4'</span>])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="1-3-家庭对孩子的影响/output_54_0.png" alt="png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Xdh
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2019/05/23/1-3-家庭对孩子的影响/" target="_blank" title="1.3 家庭对孩子的影响">http://yoursite.com/2019/05/23/1-3-家庭对孩子的影响/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>
</div></div>
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/23/1-4-母亲对孩子的影响/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          1.4 母亲对孩子的影响
        
      </div>
    </a>
  
  
    <a href="/2019/05/23/1-2-影响学业的变量分析/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">1.2 影响学业的变量分析</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#直方图程序实现"><span class="nav-number">1.</span> <span class="nav-text">直方图程序实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随堂练习-1"><span class="nav-number">2.</span> <span class="nav-text">随堂练习 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随堂练习-2"><span class="nav-number">3.</span> <span class="nav-text">随堂练习 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分布拟合"><span class="nav-number">4.</span> <span class="nav-text">数据分布拟合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随堂练习-3"><span class="nav-number">5.</span> <span class="nav-text">随堂练习 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随堂练习-4"><span class="nav-number">6.</span> <span class="nav-text">随堂练习 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课后练习-1"><span class="nav-number">7.</span> <span class="nav-text">课后练习 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课后练习-2"><span class="nav-number">8.</span> <span class="nav-text">课后练习 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课后练习-3"><span class="nav-number">9.</span> <span class="nav-text">课后练习 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课后练习-4"><span class="nav-number">10.</span> <span class="nav-text">课后练习 4</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2019 - 2019 Xdh All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Xdh hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>








  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Xdh
          </div>
          <div class="panel-body">
            Copyright © 2019 Xdh All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>